#
# 2.168.192.in-addr.arpa.zone.ldif
#
# Copyright (C) 2016 frnmst (Franco Masotti) <franco.masotti@student.unife.it>
#                    dannylessio (Danny Lessio)
#
# This file is part of networks-lab.
#
# networks-lab is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# networks-lab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with networks-lab.  If not, see <http://www.gnu.org/licenses/>.
#


# Zone definition.
dn: zoneName=2.168.192.in-addr.arpa,ou=HOST,dc=gruppo2,dc=labreti,dc=it
objectClass: dNSZone
zoneName: 2.168.192.in-addr.arpa
relativeDomainName: 2.168.192.in-addr.arpa

# SOA.
dn: relativeDomainName=@,zoneName=2.168.192.in-addr.arpa,ou=HOST,dc=gruppo2,dc=labreti,dc=it
objectClass: dNSZone
relativeDomainName: @
zoneName: 2.168.192.in-addr.arpa
dNSTTL: 86400
dNSClass: NS
sOARecord: ns.gruppo2.labreti.it. root.gruppo2.labreti.it. 2015051901 2d 3h 1h 1w
nSRecord: ns.gruppo2.labreti.it.

# Name server.
dn: relativeDomainName=ns,zoneName=2.168.192.in-addr.arpa,ou=HOST,dc=gruppo2,dc=labreti,dc=it
objectClass: dNSZone
relativeDomainName: 10
zoneName: 2.168.192.in-addr.arpa
pTRRecord:ns.gruppo2.labreti.it.

# Host vaio.
dn: relativeDomainName=vaio,zoneName=2.168.192.in-addr.arpa,ou=HOST,dc=gruppo2,dc=labreti,dc=it
objectClass: dNSZone
relativeDomainName: 50
zoneName: 2.168.192.in-addr.arpa
pTRRecord:vaio.gruppo2.labreti.it.

# Host lenovo.
dn: relativeDomainName=lenovo,zoneName=2.168.192.in-addr.arpa,ou=HOST,dc=gruppo2,dc=labreti,dc=it
objectClass: dNSZone
relativeDomainName: 20
zoneName: 2.168.192.in-addr.arpa
pTRRecord:lenovo.gruppo2.labreti.it.

# Host asus.
dn: relativeDomainName=asus,zoneName=2.168.192.in-addr.arpa,ou=HOST,dc=gruppo2,dc=labreti,dc=it
objectClass: dNSZone
relativeDomainName: 30
zoneName: 2.168.192.in-addr.arpa
pTRRecord:asus.gruppo2.labreti.it.

# Host acer.
dn: relativeDomainName=acer,zoneName=2.168.192.in-addr.arpa,ou=HOST,dc=gruppo2,dc=labreti,dc=it
objectClass: dNSZone
relativeDomainName: 40
zoneName: 2.168.192.in-addr.arpa
pTRRecord:acer.gruppo2.labreti.it.
