#
# domain.conf
#
# Copyright (C) 2016 frnmst (Franco Masotti) <franco.masotti@student.unife.it>
#                    dannylessio (Danny Lessio)
#
# This file is part of networks-lab.
#
# networks-lab is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# networks-lab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with networks-lab.  If not, see <http://www.gnu.org/licenses/>.
#


# BIND DNS configuration file.
#
#


#
# File locations.
#
namedConfFile="/etc/named.conf"
zoneFilesDir="/var/named"

#
# DNS config.
#
# Server administrator.
admin="root"

DNSPort="53"
domain="gruppo2.labreti.it"

DNSIPv4Addr="192.168.2.10"
# IPv6 address must be written fully.
DNSIPv6Addr="2002:0000:0000:0000:0000:0000:0000:0001"

IPv4Subnet="192.168.2.0"
IPv4NetMask="24"

IPv6Subnet="2002:0000:0000:0000:0000:0000:0000:0000"
IPv6NetMask="64"

#
# DNS Expiration Times
#
TTL="2d"
refresh="3h"
retry="1h"
expiry="1w"
minimum="1d"
# TTL used for undefined TTLs.
defaultTTL="86400"

#
# LDAP Backend
#

ldapServerIPv4Addr="192.168.2.10"
ldapServerIPv6Addr="2002::1"
ldapRootPwd="gruppo2"

#
# Host infos.
#
hostsOu="HOST"
hostNames="vaio lenovo asus acer"
IPv4HostAddr=(192.168.2.50 192.168.2.20 192.168.2.30 192.168.2.40)
# IPv6 addresses must be written fully.
IPv6HostAddr=(2002:0000:0000:0000:0000:0000:0000:0010 2002:0000:0000:0000:0000:0000:0000:0020 2002:0000:0000:0000:0000:0000:0000:0030 2002:0000:0000:0000:0000:0000:0000:0040)
hostTTL=(86400 86400 85400)

#
# Resolv files.
#
resolvconfFile="/etc/resolv.conf"
resolvconfconfFile="/etc/resolvconf.conf"
