#!/bin/bash

#
# prodedure.conf
#
# Copyright (C) 2016 frnmst (Franco Masotti) <franco.masotti@student.unife.it>
#                    dannylessio (Danny Lessio)
#
# This file is part of networks-lab.
#
# networks-lab is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# networks-lab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with networks-lab.  If not, see <http://www.gnu.org/licenses/>.
#


#rimozione
pacman --remove -nus openldap
echo "rimuovo openldap"
rm -rf /etc/openldap/
rm -rf /var/lib/openldap/

#installazione
pacman -Sy openldap

#configurazione con guida arch
systemctl start slapd
systemctl stop slapd
echo "configurazione arch"


#configurazione manuale
systemctl stop slapd

#suffix
sed -i "/suffix/ d" /etc/openldap/slapd.conf #find the line with rootpw and delete it
echo "suffix    \"dc=gruppo2,dc=labreti,dc=it\"" >> /etc/openldap/slapd.conf  #add a line which includes the hashed passwo

#rootdn
sed -i "/rootdn/ d" /etc/openldap/slapd.conf #find the line with rootpw and delete it
echo "rootdn    \"cn=root,dc=gruppo2,dc=labreti,dc=it\"" >> /etc/openldap/slapd.conf  #add a line which includes the hashed passwo

#password
sed -i "/rootpw/ d" /etc/openldap/slapd.conf #find the line with rootpw and delete it
echo "rootpw    $(slappasswd)" >> /etc/openldap/slapd.conf  #add a line which includes the hashed password output from slappasswd

echo -e -n "include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema\n" >> /etc/openldap/slapd.conf

echo -e -n "index   uid             pres,eq
index   mail            pres,sub,eq
index   cn              pres,sub,eq
index   sn              pres,sub,eq
index   dc              eq" >> /etc/openldap/slapd.conf

cp /etc/openldap/DB_CONFIG.example /var/lib/openldap/openldap-data/DB_CONFIG
chown ldap:ldap /var/lib/openldap/openldap-data/DB_CONFIG
rm -rf /etc/openldap/slapd.d/*
systemctl start slapd
systemctl stop slapd
slaptest -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d/
chown -R ldap:ldap /etc/openldap/slapd.d
slapindex
chown ldap:ldap /var/lib/openldap/openldap-data/*
systemctl start slapd

## printing client settings
echo "printing info --> /etc/openldap/ldap.conf"

echo -e -n "BASE	dc=gruppo2, dc=labreti, dc=it
URI	ldap://localhost
TLS_REQCERT allow\n" >> /etc/openldap/ldap.conf

##launch commands
echo "-------- launch commands.sh ---------"
./commands.sh

exit 0
