#
# slapd.conf
#
# Copyright (C) 2016 frnmst (Franco Masotti) <franco.masotti@student.unife.it>
#                    dannylessio (Danny Lessio)
#
# This file is part of networks-lab.
#
# networks-lab is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# networks-lab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with networks-lab.  If not, see <http://www.gnu.org/licenses/>.
#


#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema


# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args

# Load dynamic backend modules:
# modulepath	/usr/lib/openldap
# moduleload	back_bdb.la
# moduleload	back_hdb.la
# moduleload	back_ldap.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
#
# allows anyone and everyone to read anything but restricts
#

#######################################################################
# BDB database definitions
#######################################################################

database	bdb

# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
# The database directory MUST exist prior to running slapd AND 
# Mode 700 recommended.
directory	/var/lib/openldap/openldap-data

# Certificate/SSL Section
TLSCipherSuite 		HIGH:MEDIUM:-SSLv2:-SSLv3
TLSCertificateFile 		/etc/openldap/ssl/slapdcert.pem
TLSCertificateKeyFile 		/etc/openldap/ssl/slapdkey.pem
suffix     "dc=gruppo2,dc=labreti,dc=it"
rootdn     "cn=root,dc=gruppo2,dc=labreti,dc=it"
rootpw	{SSHA}ppdLDdVQG8leC3ZtCjtFKhFl33sVsGaA
include	/etc/openldap/schema/cosine.schema
include	/etc/openldap/schema/inetorgperson.schema
include	/etc/openldap/schema/nis.schema
include	/etc/openldap/schema/dnszone.schema
include	/etc/openldap/schema/misc.schema
index   uid             pres,eq
index   mail            pres,sub,eq
index   cn              pres,sub,eq
index   sn              pres,sub,eq
index   dc              eq
index   relativeDomainName              eq
index   zoneName        eq
access to attrs=userPassword,telephoneNumber
	by self write
	by anonymous auth
	by dn.base="cn=root,dc=gruppo2,dc=labreti,dc=it" write
	by * none
access to *
	by self write
	by dn.base="cn=root,dc=gruppo2,dc=labreti,dc=it" write
	by * read

